<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.5 on Sat Jun 13 13:52:38 2020 -->

<application class="SignaalKlasse" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="C++" mark_blocks="1" name="Signaal" option="0" overwrite="0" path="signaal.cpp" source_extension=".cpp" top_window="venster" use_gettext="1" use_new_namespace="1">
    <object class="SignaalVenster" name="venster" base="EditFrame">
        <size>1245, 977</size>
        <font>
            <size>14</size>
            <family>decorative</family>
            <style>normal</style>
            <weight>normal</weight>
            <underlined>0</underlined>
            <face>Helvetica</face>
        </font>
        <title>Signal sampling and frequency image</title>
        <style>wxICONIZE|wxCAPTION|wxMINIMIZE|wxMINIMIZE_BOX|wxCLOSE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxFULL_REPAINT_ON_RESIZE|wxCLIP_CHILDREN</style>
        <centered>1</centered>
        <sizehints>1</sizehints>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="venster_menubar" base="EditMenuBar">
            <menus>
                <menu label="Bestand" name="">
                    <item>
                        <label>&amp;About</label>
                        <id>wxID_ABOUT</id>
                        <handler>aboutHandler</handler>
                    </item>
                    <item>
                        <label>&amp;Execute FFT	Ctrl+T</label>
                        <id>TekenGrafiekID</id>
                        <handler>tekenReeksHandler</handler>
                    </item>
                    <item>
                        <label>Export the time domain image	Ctrl+R</label>
                        <id>ExportTijdID</id>
                        <handler>slaOpTijdBeeldHandler</handler>
                    </item>
                    <item>
                        <label>Export the frequency domain image	Ctrl+E</label>
                        <id>ExportFreqID</id>
                        <handler>slaOpFreqBeeldHandler</handler>
                    </item>
                    <item>
                        <label>Quit	Ctrl+Q</label>
                        <id>wxID_EXIT</id>
                        <handler>eindeHandler</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="venster_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">FFTW Status : unknown</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="hoofdPaneel" base="EditPanel">
                    <background>#ff3225</background>
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="grafiekenSizer" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxScrolledWindow" name="freqPaneel" base="EditScrolledWindow">
                                <style>wxTAB_TRAVERSAL</style>
                                <scrollable>1</scrollable>
                                <scroll_rate>10, 10</scroll_rate>
                                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="GrafiekVenster" name="fftwGrafiek" base="CustomWidget">
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                                <argument>wxSize(GrafiekBreedte,GrafiekHoogte)</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxScrolledWindow" name="tijdPaneel" base="EditScrolledWindow">
                                <style>wxBORDER_RAISED|wxTAB_TRAVERSAL</style>
                                <scrollable>1</scrollable>
                                <scroll_rate>10, 10</scroll_rate>
                                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="GrafiekVenster" name="signaalGrafiek" base="CustomWidget">
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                                <argument>wxSize(GrafiekBreedte,GrafiekHoogte)</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxStaticBoxSizer" name="deelSizer" base="EditStaticBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <label>Signal properties</label>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>5</border>
                                                    <flag>wxLEFT|wxTOP</flag>
                                                    <object class="wxStaticText" name="signaalFrequentieLabel" base="EditStaticText">
                                                        <label>Signal frequency</label>
                                                        <attribute>1</attribute>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>5</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxSpinCtrl" name="sigFreqCtrl" base="EditSpinCtrl">
                                                        <extraproperties>
                                                            <property name="Value">StandaardFreq</property>
                                                        </extraproperties>
                                                        <events>
                                                            <handler event="EVT_SPINCTRL">freqHandler</handler>
                                                        </events>
                                                        <id>SignaalFrequentieID</id>
                                                        <range>1, 1000</range>
                                                        <value>40</value>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                                <style>wxLI_HORIZONTAL</style>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>5</border>
                                                    <flag>wxLEFT|wxTOP</flag>
                                                    <object class="wxStaticText" name="sampleFreqLabel" base="EditStaticText">
                                                        <label>Sampling frequency</label>
                                                        <attribute>1</attribute>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>5</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxSpinCtrl" name="sampFreqCtrl" base="EditSpinCtrl">
                                                        <extraproperties>
                                                            <property name="Value">StandaardSampFreq</property>
                                                        </extraproperties>
                                                        <events>
                                                            <handler event="EVT_SPINCTRL">sampFreqHandler</handler>
                                                        </events>
                                                        <id>SampleFreqID</id>
                                                        <style>wxSP_WRAP</style>
                                                        <range>1, 10000</range>
                                                        <value>250</value>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Time domain properties</label>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxChoice" name="signaalKeuze" base="EditChoice">
                                                <events>
                                                    <handler event="EVT_CHOICE">sigKeuzeHandler</handler>
                                                </events>
                                                <id>SignaalKeuzeID</id>
                                                <selection>0</selection>
                                                <choices>
                                                    <choice>Cosine</choice>
                                                    <choice>Triangle</choice>
                                                    <choice>Square</choice>
                                                    <choice>Data from file</choice>
                                                </choices>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_3_copy_1" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>5</border>
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="aantalPeriodenLabel" base="EditStaticText">
                                                        <label>Number of periods:</label>
                                                        <attribute>1</attribute>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>5</border>
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxSpinCtrl" name="aantalPeriodenCtrl" base="EditSpinCtrl">
                                                        <extraproperties>
                                                            <property name="Value">StandaardPerioden</property>
                                                        </extraproperties>
                                                        <events>
                                                            <handler event="EVT_SPINCTRL">periodeHandler</handler>
                                                        </events>
                                                        <id>AantalPeriodenID</id>
                                                        <range>1, 10</range>
                                                        <value>3</value>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <label>Frequency plot features</label>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxCheckBox" name="ampCheckBox" base="EditCheckBox">
                                                <id>TekenAmpID</id>
                                                <label>Show amplitude</label>
                                                <checked>1</checked>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxCheckBox" name="faseCheckBox" base="EditCheckBox">
                                                <id>TekenFaseID</id>
                                                <label>Show phase</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxCheckBox" name="dumpFreqDomeinCheckBox" base="EditCheckBox">
                                        <id>DumpFreqDomeinID</id>
                                        <label>Dump FFT values</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>10</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxButton" name="tekenButton" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">tekenReeksHandler</handler>
                                        </events>
                                        <id>TekenGrafiekID</id>
                                        <label>Execute Fast Fourier Transform</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>10</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxButton" name="eindeKnop" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">eindeHandler</handler>
                                        </events>
                                        <label>&amp;Quit</label>
                                        <stockitem>EXIT</stockitem>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
